[Unit]
Description=da service
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Install]
WantedBy=default.target

[Service]
ExecStart=/home/ubuntu/umx/package/service/da/start.sh
TimeoutStopSec=60
Environment=DOTNET_CLI_HOME=/tmp
Restart=always
SyslogIdentifier=da